{
  "name": "orm_framework",
  "version": "1.0.9",
  "description": "nodejs orm mysql framework",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyliu55/orm_framework.git"
  },
  "files": [
    "lib/",
    "Readme.md",
    "index.js"
  ],
  "keywords": [
    "orm",
    "nodejs",
    "mysql"
  ],
  "author": "jason.liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyliu55/orm_framework/issues"
  },
  "homepage": "https://github.com/yyliu55/orm_framework#readme",
  "dependencies": {
    "mysql": "^2.10.2",
    "orm": "^3.1.0",
    "path": "^0.12.7"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "devDependencies": {}
}
